[global_config]
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.90
    background_type = transparent
    font = Monospace 10
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    use_theme_colors = True
    custom_command = tmux new-session -s default -n shell -d zsh && tmux attach-session -t default
    use_custom_command = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1300, 400
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
